DB_DRIVER = mysql2
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = tspace-mysql
DB_USERNAME = root
DB_PASSWORD = 

DB_DRIVER = mariadb
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = tspace-mysql
DB_USERNAME = root
DB_PASSWORD = 

DB_DRIVER = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = tspace-mysql
DB_USERNAME = root
DB_PASSWORD = 

DB_DRIVER = mssql
DB_HOST = localhost
DB_PORT = 1433
DB_DATABASE = tspace-mysql
DB_USERNAME = root
DB_PASSWORD = 